@font-face 
  font-family: "pop"
  src: ("./../../../public/fonts/Popins/Poppins-Regular.woff2") format("woff2")
  
@font-face
  font-family: "pop-l"
  src: url("./../../../public/fonts/Popins/Poppins-Light.woff2") format("woff2")

@font-face
  font-family: "pop-thin"
  src: url("./../../../public/fonts/Popins/Poppins-Thin.woff2") format("woff2")

@font-face
  font-family: "pop-med"
  src: url("./../../../public/fonts/Popins/Poppins-Medium.woff2") format("woff2")

  
@font-face
  font-family: "pop-bold"
  src: url("./../../../public/fonts/Popins/Poppins-Bold.woff2") format("woff2")

  
.ff-r
  font-family: "pop", sans-serif
.ff-l
  font-family: "pop-l", sans-serif
.ff-thin
  font-family: "pop-thin", sans-serif
.ff-med
  font-family: "pop-med", sans-serif
.ff-bold
  font-family: "pop-bold", sans-serif
  
*::-webkit-scrollbar
  width: 2px
  height: 1px
  //background: #222021

*::-webkit-scrollbar-thumb
  background-color: #282828

body
  font-family: "pop", sans-serif
  // background-color: #151515
  // color: #fff
  overflow-x: hidden !important
  font-size: var(--px16)
  position: relative
  
html
  overflow-x: hidden !important

input
  outline: none
  box-sizing: border-box
  border: 0

section
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  
a
  cursor: pointer
  color: inherit
  text-decoration: none
    
.pop-l
  font-family: "pop-l", sans-serif
  
.centerMix
  position: absolute
  left: 50%
  top: 50%
  transformX: -50%
  transformY: -50%

div.imgWrapper
  span
    width: 100% !important
    height: 100% !important
    span
      img
        object-fit: contain !important
        
        
      

